﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TrabajoMenu", "TrabajoMenu\TrabajoMenu.vbproj", "{2B1906CF-FE83-4DF2-8B0B-493DC43639EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B1906CF-FE83-4DF2-8B0B-493DC43639EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B1906CF-FE83-4DF2-8B0B-493DC43639EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B1906CF-FE83-4DF2-8B0B-493DC43639EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B1906CF-FE83-4DF2-8B0B-493DC43639EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D058CD00-9ADA-4D31-A5FF-853C165D8C0B}
	EndGlobalSection
EndGlobal
